{
  "name": "@lhlyu/create-app",
  "version": "1.0.5-alpha.2",
  "author": "lhlyu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhlyu/create-app.git"
  },
  "type": "module",
  "homepage": "https://github.com/lhlyu/create-app",
  "bin": {
    "create-lhlyu-app": "index.js",
    "create-app": "index.js",
    "lca": "index.js"
  },
  "main": "index.js",
  "files": [
    "dist",
    "packages",
    "index.js",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "fmt": "prettier --write ./packages ./src",
    "build": "rimraf ./dist && rollup -c",
    "pub": "bash scripts/publish.sh"
  },
  "dependencies": {
    "@inquirer/prompts": "^2.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-strip": "^3.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/node": "^20.3.1",
    "fast-glob": "^3.2.12",
    "prettier": "^2.8.8",
    "prettier-plugin-rational-order": "^1.0.3",
    "rimraf": "^5.0.1",
    "rollup": "^3.25.1",
    "tslib": "^2.5.3",
    "typescript": "^5.1.3"
  }
}
